<!DOCTYPE html>
<html>
  <head>
    <title>Sarah Nolan</title>
    <link rel="stylesheet" href="Styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class=top>
        <a href="Work.html">Work</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
      </nav>
      <div class=tagline>Business Analysis and UX Design</div>
      <h1><a href="Index.html">Sarah Nolan</a></h1>
    </header>

    <div class=box1>
      <h3>Email</h3>
      <p>snolan202@gmail.com</p>
    </div>
</html>
